{
  "name": "hopverkefni1vef1",
  "version": "1.0.0",
  "description": "Verk1",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass-nomap": "node-sass styles.scss styles.css",
    "sass": "node-sass --source-map-embed styles.scss styles.css",
    "sass-watch": "node-sass --source-map-embed --watch styles.scss --recursive styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugrun94/Hopverkefni1Vef1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugrun94/Hopverkefni1Vef1/issues"
  },
  "homepage": "https://github.com/hugrun94/Hopverkefni1Vef1#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "node-sass": "^4.9.4"
  }
}
